<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Notes App (Local)</title>
<style>
  body{font-family:Poppins, sans-serif;background:#071028;color:#e6eef6;padding:24px}
  .wrap{max-width:820px;margin:0 auto}
  textarea{width:100%;height:120px;padding:10px;border-radius:8px;border:none}
  .notes{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:12px}
  .note{background:rgba(255,255,255,0.02);padding:12px;border-radius:8px;position:relative}
  button{padding:8px 10px;border-radius:8px;border:none;background:#38bdf8;color:#02101a;font-weight:700}
</style>
</head>
<body>
  <div class="wrap">
    <h1>Notes (LocalStorage)</h1>
    <textarea id="noteText" placeholder="Write a note..."></textarea>
    <div style="margin-top:8px">
      <button id="save">Save Note</button>
    </div>
    <div class="notes" id="notes"></div>
    <p><a href="../../index.html">← Back</a></p>
  </div>

<script src="script.js"></script>
</body>
</html>