<!-- path: jayell-universe/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Jayell Universe — Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <div class="logo">Jayell Universe</div>
    <ul class="nav-links">
      <li><a href="#projects">Projects</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <header class="hero" id="home">
    <div class="hero-inner">
      <h1>Hello, I'm <span class="accent">Jayell Novrix</span></h1>
      <p class="lead">A collection of my creative projects — UI experiments, tools, and demos.</p>
      <div class="cta-row">
        <a class="btn" href="#projects">See Projects</a>
        <a class="btn ghost" href="projects/tiktok-downloader/index.html" target="_blank">Open TikTok Demo</a>
      </div>
    </div>
  </header>

  <main>
    <section id="projects" class="section">
      <h2>Projects</h2>
      <div class="grid">
        <article class="card">
          <h3>TikTok Downloader (Visual Demo)</h3>
          <p>Interactive visual demo only — no watermark removal logic included.</p>
          <div class="card-actions">
            <a href="projects/tiktok-downloader/index.html" class="link" target="_blank">Open Demo</a>
            <a href="https://github.com/jaynatusvincere" class="link" target="_blank">View Source</a>
          </div>
        </article>

        <article class="card">
          <h3>Neon Text Generator</h3>
          <p>Create neon-styled text & export as image (UI / creative tool).</p>
          <div class="card-actions">
            <a href="projects/neon-text-generator/index.html" class="link" target="_blank">Open Demo</a>
            <a href="https://github.com/jaynatusvincere" class="link" target="_blank">View Source</a>
          </div>
        </article>

        <article class="card">
          <h3>AI Chat Mini</h3>
          <p>Frontend demo for an AI chat UI (mock/responsive). Hook to your backend later.</p>
          <div class="card-actions">
            <a href="projects/ai-chat-mini/index.html" class="link" target="_blank">Open Demo</a>
            <a href="https://github.com/jaynatusvincere" class="link" target="_blank">View Source</a>
          </div>
        </article>

        <article class="card">
          <h3>Notes App (Local)</h3>
          <p>Simple notes with localStorage — great to show CRUD basics.</p>
          <div class="card-actions">
            <a href="projects/notes-app/index.html" class="link" target="_blank">Open Demo</a>
            <a href="https://github.com/jaynatusvincere" class="link" target="_blank">View Source</a>
          </div>
        </article>

        <article class="card">
          <h3>Dashboard UI</h3>
          <p>Static dashboard mock with charts (Chart.js) — responsive and presentable.</p>
          <div class="card-actions">
            <a href="projects/dashboard-ui/index.html" class="link" target="_blank">Open Demo</a>
            <a href="https://github.com/jaynatusvincere" class="link" target="_blank">View Source</a>
          </div>
        </article>
      </div>
    </section>

    <section id="about" class="section">
      <h2>About</h2>
      <p class="muted">I'm Jayell — web developer focused on creative UIs, performance, and user-friendly tools. This repo collects small, focused projects to demonstrate skills.</p>
    </section>

    <section id="contact" class="section">
      <h2>Contact</h2>
      <p class="muted">Email: <a href="mailto:jayforcooding@gmail.com">jayforcooding@gmail.com</a> — or reach via WhatsApp: <a href="https://wa.me/6282197350500" target="_blank">Chat</a></p>
    </section>
  </main>

  <footer class="footer">
    <small>© 2025 Jayell Novrix — Jayell Universe</small>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>