/* path: jayell-universe/style.css */
:root{
  --bg:#071028;
  --panel:#0f172a;
  --muted:#9aa6b2;
  --accent:#38bdf8;
  --accent-2:#6ee7b7;
  --glass: rgba(255,255,255,0.04);
  --card:#0b1220;
}

*{box-sizing:border-box}
body{
  margin:0; font-family:"Poppins",system-ui; background:linear-gradient(180deg,var(--bg),#071a2b 120%); color:#e6eef6;
  -webkit-font-smoothing:antialiased;
}

.nav{
  position:fixed; top:0; left:0; right:0; display:flex; align-items:center; justify-content:space-between;
  padding:14px 28px; background:rgba(2,6,23,0.6); backdrop-filter:blur(6px); z-index:50;
}
.logo{ font-family:"Orbitron"; color:var(--accent); font-weight:700 }
.nav-links{ list-style:none; display:flex; gap:18px; margin:0; padding:0 }
.nav-links a{ color:var(--muted); text-decoration:none; font-weight:600 }

.hero{
  padding:110px 20px 60px; text-align:center; min-height:60vh; display:flex; align-items:center; justify-content:center;
}
.hero-inner{ max-width:920px }
h1{ font-family:"Orbitron"; color:var(--accent); font-size:clamp(2rem,4vw,3.6rem) }
.lead{ color:#cfeefc; margin-top:8px; font-size:1.05rem }
.cta-row{ margin-top:18px; display:flex; gap:12px; justify-content:center }

.btn{
  padding:10px 16px; border-radius:10px; background:linear-gradient(90deg,var(--accent),#2563eb); color:#02101a; text-decoration:none; font-weight:700;
  box-shadow:0 8px 30px rgba(56,189,248,0.08);
}
.btn.ghost{ background:transparent; color:var(--accent); border:1px solid rgba(255,255,255,0.04) }

.section{ padding:60px 20px; max-width:1100px; margin:0 auto }
.section h2{ color:var(--accent); font-family:"Orbitron"; margin-bottom:14px }

.grid{ display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:18px; margin-top:12px }
.card{ background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:18px; border-radius:12px; border:1px solid rgba(255,255,255,0.03) }
.card h3{ margin:0 0 8px 0; color:#e6f9ff }
.card-actions{ display:flex; gap:12px; margin-top:12px }

.link{ color:var(--accent-2); text-decoration:none; font-weight:700; border-radius:8px; padding:8px 10px; background:rgba(255,255,255,0.01)}
.muted{ color:var(--muted) }

.footer{ text-align:center; padding:18px; color:var(--muted); border-top:1px solid rgba(255,255,255,0.02); margin-top:40px }

/* responsive tweaks */
@media (max-width:720px){
  .hero{ padding:90px 12px 50px }
  .nav{ padding:12px 14px }
}