<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Neon Text Generator</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="wrap">
    <h1>Neon Text Generator</h1>
    <div class="controls">
      <input id="text" placeholder="Type text..." />
      <input id="size" type="range" min="24" max="120" value="48" />
      <input id="color" type="color" value="#00bfff" />
      <button id="download">Download PNG</button>
    </div>
    <div class="preview" id="preview">Neon</div>
    <p><a href="../../index.html">← Back to Portfolio</a></p>
  </main>
<script>
  // small inline script
  document.addEventListener('DOMContentLoaded', () => {
    const text = document.getElementById('text');
    const size = document.getElementById('size');
    const color = document.getElementById('color');
    const preview = document.getElementById('preview');
    const download = document.getElementById('download');

    function update() {
      preview.textContent = text.value || 'Neon';
      preview.style.fontSize = size.value + 'px';
      preview.style.textShadow = `0 2px 6px rgba(0,0,0,0.3), 0 0 10px ${color.value}, 0 0 30px ${color.value}`;
      preview.style.color = color.value;
    }
    text.addEventListener('input', update);
    size.addEventListener('input', update);
    color.addEventListener('input', update);
    update();

    download.addEventListener('click', () => {
      // render to canvas and download
      const canvas = document.createElement('canvas');
      const ctx = canvas.getContext('2d');
      const w = 1000, h = 300;
      canvas.width = w; canvas.height = h;
      ctx.fillStyle = '#071028';
      ctx.fillRect(0,0,w,h);
      ctx.font = `${size.value}px Poppins, sans-serif`;
      ctx.textAlign = 'center';
      ctx.fillStyle = color.value;
      ctx.fillText(preview.textContent, w/2, h/2 + 20);
      // soft glow
      ctx.shadowColor = color.value;
      ctx.shadowBlur = 30;
      ctx.fillText(preview.textContent, w/2, h/2 + 20);
      const link = document.createElement('a');
      link.download = 'neon.png';
      link.href = canvas.toDataURL('image/png');
      link.click();
    });
  });
</script>
</body>
</html>