/* path: projects/neon-text-generator/style.css */
body{font-family:'Poppins',sans-serif;background:linear-gradient(180deg,#071028,#071a2b);color:#e6eef6;padding:28px}
.wrap{max-width:900px;margin:0 auto;text-align:center}
.controls{display:flex;gap:10px;justify-content:center;flex-wrap:wrap;margin-bottom:18px}
.controls input[type="text"], .controls input[type="color"]{padding:8px;border-radius:8px;border:none}
.preview{padding:28px;border-radius:12px;background:rgba(255,255,255,0.02);margin-top:12px;font-family:'Orbitron',sans-serif}