<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>AI Chat Mini</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<style>
  body{font-family:Poppins, sans-serif;background:#071028;color:#e6eef6;padding:24px}
  .wrap{max-width:800px;margin:0 auto}
  .chat{background:rgba(255,255,255,0.02);padding:14px;border-radius:10px;height:60vh;overflow:auto}
  .input-row{display:flex;gap:8px;margin-top:10px}
  input{flex:1;padding:10px;border-radius:8px;border:none}
  button{padding:10px 12px;border-radius:8px;border:none;background:#38bdf8;color:#02101a;font-weight:700}
  .bubble{display:inline-block;padding:10px 12px;border-radius:10px;margin-bottom:8px}
  .user{background:#2563eb;color:#fff;border-bottom-right-radius:2px}
  .bot{background:#0ea5e9;color:#02101a}
  .muted{color:#9aa6b2}
</style>
</head>
<body>
  <div class="wrap">
    <h1>AI Chat Mini (Demo)</h1>
    <div class="chat" id="chat"></div>
    <div class="input-row">
      <input id="q" placeholder="Ask something..." />
      <button id="send">Send</button>
    </div>
    <p class="muted">Tip: this demo returns mock answers. Connect to your backend to use a real model.</p>
    <p><a href="../../index.html">← Back</a></p>
  </div>

<script src="script.js"></script>
</body>
</html>