<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>TikTok Downloader — Visual Demo</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="pd-wrap">
    <h1>TikTok Downloader — Visual Demo</h1>
    <p class="muted">This demo shows UI & animations only. No watermark removal logic included.</p>

    <div class="down-card">
      <input id="url" placeholder="Paste TikTok URL..." />
      <button id="go">Download (Visual)</button>
      <div id="status" class="status muted">Paste a valid TikTok link to see demo animation.</div>
    </div>

    <p style="margin-top:20px;"><a href="../../index.html">← Back to Portfolio</a></p>
  </main>

<script src="script.js"></script>
</body>
</html>