/* path: projects/tiktok-downloader/style.css */
:root{ --accent:#38bdf8; --bg:#071028; }
*{box-sizing:border-box}
body{font-family:"Poppins",sans-serif;background:linear-gradient(180deg,var(--bg),#071a2b);color:#e6eef6;padding:28px}
.pd-wrap{max-width:760px;margin:0 auto;text-align:center}
.down-card{background:rgba(255,255,255,0.02);padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
.down-card input{width:100%;padding:10px;border-radius:8px;border:none;background:rgba(255,255,255,0.01);color:#e6eef6;margin-bottom:10px}
.down-card button{padding:10px 14px;border-radius:8px;border:none;background:linear-gradient(90deg,var(--accent),#2563eb);color:#02101a;font-weight:700;cursor:pointer}
.status{margin-top:12px}