<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Dashboard UI</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="wrap">
    <h1>Dashboard UI</h1>
    <div class="grid">
      <div class="card">
        <canvas id="chart1"></canvas>
      </div>
      <div class="card">
        <canvas id="chart2"></canvas>
      </div>
    </div>
    <p><a href="../../index.html">← Back</a></p>
  </main>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  // simple charts
  const ctx1 = document.getElementById('chart1').getContext('2d');
  new Chart(ctx1, {
    type: 'line',
    data: { labels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'], datasets:[{label:'Visitors',data:[120,200,150,300,250,280,320],borderColor:'#38bdf8',backgroundColor:'rgba(56,189,248,0.12)'}]},
    options:{responsive:true,maintainAspectRatio:false}
  });

  const ctx2 = document.getElementById('chart2').getContext('2d');
  new Chart(ctx2, {
    type: 'doughnut',
    data: { labels:['Desktop','Mobile','Tablet'], datasets:[{data:[55,35,10], backgroundColor:['#38bdf8','#6ee7b7','#60a5fa']}]},
    options:{responsive:true,maintainAspectRatio:false}
  });
</script>
</body>
</html>